<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/casilla01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/contentdescription_casilla"
        android:tag="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_casilla" />

    <ImageView
        android:id="@+id/casilla02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/contentdescription_casilla"
        android:tag="2"
        app:layout_constraintEnd_toStartOf="@+id/casilla03"
        app:layout_constraintStart_toEndOf="@+id/casilla01"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_casilla" />

    <ImageView
        android:id="@+id/casilla03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/contentdescription_casilla"
        android:tag="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_casilla" />

    <ImageView
        android:id="@+id/casilla04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/contentdescription_casilla"
        android:tag="4"
        app:layout_constraintStart_toStartOf="@+id/casilla01"
        app:layout_constraintTop_toBottomOf="@+id/casilla01"
        app:srcCompat="@drawable/ic_casilla" />

    <ImageView
        android:id="@+id/casilla05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/contentdescription_casilla"
        android:tag="5"
        app:layout_constraintStart_toStartOf="@+id/casilla02"
        app:layout_constraintTop_toBottomOf="@+id/casilla02"
        app:srcCompat="@drawable/ic_casilla" />

    <ImageView
        android:id="@+id/casilla06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/contentdescription_casilla"
        android:tag="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/casilla03"
        app:layout_constraintTop_toBottomOf="@+id/casilla03"
        app:srcCompat="@drawable/ic_casilla" />

    <ImageView
        android:id="@+id/casilla07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/contentdescription_casilla"
        android:tag="7"
        app:layout_constraintStart_toStartOf="@+id/casilla01"
        app:layout_constraintTop_toBottomOf="@+id/casilla04"
        app:srcCompat="@drawable/ic_casilla" />

    <ImageView
        android:id="@+id/casilla08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/contentdescription_casilla"
        android:tag="8"
        app:layout_constraintStart_toStartOf="@+id/casilla02"
        app:layout_constraintTop_toBottomOf="@+id/casilla05"
        app:srcCompat="@drawable/ic_casilla" />

    <ImageView
        android:id="@+id/casilla09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/contentdescription_casilla"
        android:tag="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/casilla03"
        app:layout_constraintTop_toBottomOf="@+id/casilla06"
        app:srcCompat="@drawable/ic_casilla" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/titulo"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casilla08" />
</android.support.constraint.ConstraintLayout>